{
  "name": "aws-cicd-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend start:dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dc:up": "docker compose up -d",
    "dc:down": "docker compose down",
    "dc:logs": "docker compose logs -f",
    "dc:ps": "docker compose ps"
  }
}
